<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DriveHuntLaunch-VC">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="DriveHuntLaunch-Scene">
            <objects>
                <viewController id="DriveHuntLaunch-VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DriveHuntLaunch-Root">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <!-- DRIVEHUNT Title -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRIVEHUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="titleLabel">
                                <rect key="frame" x="57" y="420" width="300" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <!-- Thin green separator -->
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="separatorView">
                                <rect key="frame" x="167" y="482" width="80" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.85" blue="0.57" alpha="0.35" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sepH"/>
                                    <constraint firstAttribute="width" constant="80" id="sepW"/>
                                </constraints>
                            </view>
                            <!-- by P. HEXAGON subtitle -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by P. HEXAGON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="subtitleLabel">
                                <rect key="frame" x="137" y="497" width="140" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <!-- Deep dark background matching BootLoadingScreen -->
                        <color key="backgroundColor" red="0.01961" green="0.01961" blue="0.06275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <!-- Title: center X, center Y offset -20 -->
                            <constraint firstItem="titleLabel" firstAttribute="centerX" secondItem="DriveHuntLaunch-Root" secondAttribute="centerX" id="titleCX"/>
                            <constraint firstItem="titleLabel" firstAttribute="centerY" secondItem="DriveHuntLaunch-Root" secondAttribute="centerY" constant="-20" id="titleCY"/>
                            <!-- Separator: center X, 14pt below title -->
                            <constraint firstItem="separatorView" firstAttribute="centerX" secondItem="DriveHuntLaunch-Root" secondAttribute="centerX" id="sepCX"/>
                            <constraint firstItem="separatorView" firstAttribute="top" secondItem="titleLabel" secondAttribute="bottom" constant="14" id="sepTop"/>
                            <!-- Subtitle: center X, 12pt below separator -->
                            <constraint firstItem="subtitleLabel" firstAttribute="centerX" secondItem="DriveHuntLaunch-Root" secondAttribute="centerX" id="subCX"/>
                            <constraint firstItem="subtitleLabel" firstAttribute="top" secondItem="separatorView" secondAttribute="bottom" constant="12" id="subTop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="safeArea"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="firstResponder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
